set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

bind -n M-q split-window -v -c "#{pane_current_path}"
bind -n M-w split-window -h -c "#{pane_current_path}"

bind -n C-n new-window -c "#{pane_current_path}"

  ##  Swaps to left and right tabs with Ctrl+Arrow
bind C-Left previous-window
bind C-Right next-window

  ## Swaps windows left and right with Alt+Arrow
bind M-Left swap-window -t -1
bind M-Right swap-window -t +1

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

setw -g mode-keys vi

set-option -sa terminal-overrides ",xterm*:Tc"

setw -g mouse on

set -g status-position top

set -s escape-time 0

set -g history-limit 100000

set -g display-time 4000

set -g status-interval 1

set -g default-terminal "xterm-256color"

set -g focus-events on

setw -g aggressive-resize on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

run '~/.tmux/plugins/tpm/tpm'

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg="#3c3836",fg="#ebdbb2" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg="#504945",fg="#ebdbb2" # bg=bg2, fg=fg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg="#3c3836",fg="#bdae93" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg="#fabd2f",fg="#504945" # bg=yellow2, fg=bg2

# pane border
set-option -g pane-active-border-style fg="#d5c4a1" #fg2
set-option -g pane-border-style fg="#3c3836" #bg1

# message infos
set-option -g message-style bg="#504945",fg="#ebdbb2" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg="#bdae93",fg="#ebdbb2" # bg=fg3, fg=fg1

# pane number display
set-option -g display-panes-active-colour "#d5c4a1" #fg2
set-option -g display-panes-colour "#3c3836" #bg1

# clock
set-window-option -g clock-mode-colour "#83a598" #blue2

# bell
set-window-option -g window-status-bell-style bg="#fb4934",fg="#282828" # bg=red2, fg=bg

## Theme settings mixed with colors
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""


set-option -g status-left "#[bg=#665c54,fg=#bdae93] #S #[bg=#3c3836,fg=#665c54,nobold,noitalics,nounderscore]"

## Sets a custom date/time status bar to match the others.
set-option -g status-right "#[bg=#3c3836,fg=#504945,nobold,noitalics,nounderscore]\
#[bg=#504945,fg=#ebdbb2] %Y-%m-%d  %H:%M \
#[bg=#504945,fg=#bdae93,nobold,noitalics,nounderscore]\
#[bg=#bdae93,fg=#3c3836] #h "

set-window-option -g window-status-current-format "#[fg=#3c3836,nobold,noitalics,nounderscore]#[fg=default] #I #[bold] #W#{?window_zoomed_flag,*Z,} #[fg=#3c3836,reverse,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[fg=#3c3836,noitalics]#[fg=default] #I  #W #[fg=#3c3836,reverse,noitalics]"
